{
  "name": "architectos-learning-product",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/merge-topics.mjs",
    "dev": "vite",
    "prebuild": "node scripts/merge-topics.mjs",
    "build": "tsc -b && vite build",
    "prepreview": "node scripts/merge-topics.mjs",
    "preview": "vite preview",
    "prevalidate:content": "node scripts/merge-topics.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "prefreshness": "node scripts/merge-topics.mjs",
    "freshness": "node scripts/resource-health.mjs",
    "check": "npm run validate:content && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
